<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>深圳2015Maker Faire制汇节 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="场地比去年大，政府大力度支持，地铁和公交站牌上很多广告。 去的时候抱着两个想法，1）有没有虚拟现实公司；2）有没有除了无人机外对大众很实用的东西。 1. Anduino，相关的东西很多，开发板子，各种元器件和感应器，用来做一些有趣的小玩意。不过我更关注实用的东西，不知道有哪些以Auduion开发后来很成功大量工业化生产并在市场上取得不错反响？ 2. 无人机，大疆做得太好了，成了标杆企业，然后深圳政">
<meta name="keywords" content="makerfair;">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳2015Maker Faire制汇节">
<meta property="og:url" content="http://yoursite.com/2015/06/21/e6-b7-b1-e5-9c-b32015maker-faire-e5-88-b6-e6-b1-87-e8-8a-82/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="场地比去年大，政府大力度支持，地铁和公交站牌上很多广告。 去的时候抱着两个想法，1）有没有虚拟现实公司；2）有没有除了无人机外对大众很实用的东西。 1. Anduino，相关的东西很多，开发板子，各种元器件和感应器，用来做一些有趣的小玩意。不过我更关注实用的东西，不知道有哪些以Auduion开发后来很成功大量工业化生产并在市场上取得不错反响？ 2. 无人机，大疆做得太好了，成了标杆企业，然后深圳政">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-11T03:59:19.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深圳2015Maker Faire制汇节">
<meta name="twitter:description" content="场地比去年大，政府大力度支持，地铁和公交站牌上很多广告。 去的时候抱着两个想法，1）有没有虚拟现实公司；2）有没有除了无人机外对大众很实用的东西。 1. Anduino，相关的东西很多，开发板子，各种元器件和感应器，用来做一些有趣的小玩意。不过我更关注实用的东西，不知道有哪些以Auduion开发后来很成功大量工业化生产并在市场上取得不错反响？ 2. 无人机，大疆做得太好了，成了标杆企业，然后深圳政">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e6-b7-b1-e5-9c-b32015maker-faire-e5-88-b6-e6-b1-87-e8-8a-82" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/21/e6-b7-b1-e5-9c-b32015maker-faire-e5-88-b6-e6-b1-87-e8-8a-82/" class="article-date">
  <time datetime="2015-06-21T13:02:30.000Z" itemprop="datePublished">2015-06-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深圳2015Maker Faire制汇节
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>场地比去年大，政府大力度支持，地铁和公交站牌上很多广告。</p>
<p>去的时候抱着两个想法，1）有没有虚拟现实公司；2）有没有除了无人机外对大众很实用的东西。</p>
<p>1. Anduino，相关的东西很多，开发板子，各种元器件和感应器，用来做一些有趣的小玩意。不过我更关注实用的东西，不知道有哪些以Auduion开发后来很成功大量工业化生产并在市场上取得不错反响？</p>
<p>2. 无人机，大疆做得太好了，成了标杆企业，然后深圳政府就更大力支持创客了。看了3场大疆现场的飞行，太赞了，地球人对于可以飞行的东西很感兴趣。有个无人机配套的眼镜，比Oculus rift可以显示无人机上摄像头的画面，这个很酷，让人有一种自己在天上飞的感觉。</p>
<p>3. 大品牌来参展，intel给创客带来的intel edison，京东上有卖。它展台上有个小的磁悬浮设备，感觉很有意思，底下是电磁铁，看了下淘宝上也有卖磁悬浮的装置，但不知道结构是否类似。微软带来其针对物联网的win10 IoT（windowsondevices.com），用xbox手柄控制小车；可语音控制寻找某颜色小球的小车等。高通也展示其芯片和相关板子。</p>
<p>4. 没看到虚拟现实公司来参展。大疆带火了无人机行业，不到一万元很多人都买得起。独轮车已经不到三千元，方便大众。很想看到有没有其它的很实用同时尽量普及到大众的产品。</p>
<p>网上很多新闻都有报道，下面上图。</p>
<p>大疆无人机</p>
<p><a href="https://cloudup.com/iTBvwS588UL" target="_blank" rel="noopener">https://cloudup.com/iTBvwS588UL</a></p>
<p>&nbsp;</p>
<p>机器人足球</p>
<p><a href="https://cloudup.com/i6tdreGR7cD" target="_blank" rel="noopener">https://cloudup.com/i6tdreGR7cD</a></p>
<p>&nbsp;</p>
<p>大疆无人机</p>
<p><a href="https://cloudup.com/iOfuYW_OCEf" target="_blank" rel="noopener">https://cloudup.com/iOfuYW_OCEf</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://cloudup.com/ixBvscHlmoc" target="_blank" rel="noopener">https://cloudup.com/ixBvscHlmoc</a></p>
<p><a href="https://cloudup.com/iMKdVeln6Js" target="_blank" rel="noopener">https://cloudup.com/iMKdVeln6Js</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://cloudup.com/iO-grt6diz8" target="_blank" rel="noopener">https://cloudup.com/iO-grt6diz8</a></p>
<p>&nbsp;</p>
<p><a href="https://cloudup.com/iiNhnAp2rSy" target="_blank" rel="noopener">https://cloudup.com/iiNhnAp2rSy</a></p>
<p>&nbsp;</p>
<p><a href="https://cloudup.com/iykWWDJNPce" target="_blank" rel="noopener">https://cloudup.com/iykWWDJNPce</a></p>
<p>&nbsp;</p>
<p><a href="https://cloudup.com/ieNPcz5lX4G" target="_blank" rel="noopener">https://cloudup.com/ieNPcz5lX4G</a></p>
<p>&nbsp;</p>
<p><a href="https://cloudup.com/ipsb-TkVUzW" target="_blank" rel="noopener">https://cloudup.com/ipsb-TkVUzW</a></p>
<p>&nbsp;</p>
<p><a href="https://cloudup.com/iwklyQ934Wt" target="_blank" rel="noopener">https://cloudup.com/iwklyQ934Wt</a></p>
<p>&nbsp;</p>
<p><a href="https://cloudup.com/ivX604QTxwg" target="_blank" rel="noopener">https://cloudup.com/ivX604QTxwg</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://cloudup.com/iY-mqxqD_0K" target="_blank" rel="noopener">https://cloudup.com/iY-mqxqD_0K</a></p>
<p><a href="https://cloudup.com/i7GYKmDTH4O" target="_blank" rel="noopener">https://cloudup.com/i7GYKmDTH4O</a></p>
<p>&nbsp;</p>
<p><a href="https://cloudup.com/iVjxYX17AP1" target="_blank" rel="noopener">https://cloudup.com/iVjxYX17AP1</a></p>
<p>&nbsp;</p>
<p><a href="https://cloudup.com/ilfF8nYQMmV" target="_blank" rel="noopener">https://cloudup.com/ilfF8nYQMmV</a></p>
<p>&nbsp;</p>
<p><a href="https://cloudup.com/iOwnXOAXIoE" target="_blank" rel="noopener">https://cloudup.com/iOwnXOAXIoE</a></p>
<p>&nbsp;</p>
<p><a href="https://cloudup.com/ii0eVC_LMNT" target="_blank" rel="noopener">https://cloudup.com/ii0eVC_LMNT</a></p>
<p><a href="https://cloudup.com/ivvs5DX3Mpk" target="_blank" rel="noopener">https://cloudup.com/ivvs5DX3Mpk</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://cloudup.com/i5AwuWDW1z5" target="_blank" rel="noopener">https://cloudup.com/i5AwuWDW1z5</a></p>
<p><a href="https://cloudup.com/i_oNO8XeE7o" target="_blank" rel="noopener">https://cloudup.com/i_oNO8XeE7o</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://cloudup.com/i3dpmCT2ERE" target="_blank" rel="noopener">https://cloudup.com/i3dpmCT2ERE</a></p>
<p>&nbsp;</p>
<p><a href="https://cloudup.com/ibZ2mjs6oy8" target="_blank" rel="noopener">https://cloudup.com/ibZ2mjs6oy8</a></p>
<p>&nbsp;</p>
<p><a href="https://cloudup.com/if2BjmWqHVc" target="_blank" rel="noopener">https://cloudup.com/if2BjmWqHVc</a></p>
<p><a href="https://cloudup.com/iPJh1SuYeOs" target="_blank" rel="noopener">https://cloudup.com/iPJh1SuYeOs</a></p>
<p><a href="https://cloudup.com/itLw_ePDr4K" target="_blank" rel="noopener">https://cloudup.com/itLw_ePDr4K</a></p>
<p><a href="https://cloudup.com/iGwy8_5NxVI" target="_blank" rel="noopener">https://cloudup.com/iGwy8_5NxVI</a></p>
<p><a href="https://cloudup.com/i6xTcF1hRvn" target="_blank" rel="noopener">https://cloudup.com/i6xTcF1hRvn</a></p>
<p><a href="https://cloudup.com/iyApZwUe_ek" target="_blank" rel="noopener">https://cloudup.com/iyApZwUe_ek</a></p>
<p><a href="https://cloudup.com/i9hbaeJol-w" target="_blank" rel="noopener">https://cloudup.com/i9hbaeJol-w</a></p>
<p><a href="https://cloudup.com/iT_MwtjLnsn" target="_blank" rel="noopener">https://cloudup.com/iT_MwtjLnsn</a></p>
<p><a href="https://cloudup.com/iew-yz7aM_4" target="_blank" rel="noopener">https://cloudup.com/iew-yz7aM_4</a></p>
<p><a href="https://cloudup.com/iUQa3zBmMkN" target="_blank" rel="noopener">https://cloudup.com/iUQa3zBmMkN</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/06/21/e6-b7-b1-e5-9c-b32015maker-faire-e5-88-b6-e6-b1-87-e8-8a-82/" data-id="cjfukgdwn007sqoz1iz9zp63l" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/makerfair/">makerfair;</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/21/e9-a1-ba-e4-b8-b0-e7-9a-84-e8-87-aa-e5-8a-a9-e6-89-93-e5-8d-b0-e8-bf-90-e5-8d-95-e6-9c-ba-e5-99-a8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          顺丰的自助打印运单机器
        
      </div>
    </a>
  
  
    <a href="/2015/06/03/e6-88-91-e6-98-af-e5-a6-82-e4-bd-95-e8-81-94-e7-b3-bb-e4-b8-8a-e8-85-be-e8-ae-af-e4-ba-ba-e5-b7-a5-e5-ae-a2-e6-9c-8d-e7-9a-84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我是如何联系上腾讯人工客服的</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/App/">App</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/App/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/App/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/App/Python/">Python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/Skill/">Skill</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/UI/">UI</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/English/Life/">Life</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTMLCSS/">HTMLCSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Life/">Life</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Skill/">Skill</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ObjectC/">ObjectC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenGL/">OpenGL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Phone/">Phone</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skill/">Skill</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity3D/">Unity3D</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LG-HBS-730/">LG HBS 730</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LG-HBS-800/">LG HBS 800</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oculus/">Oculus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paypal/">Paypal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Verified/">Verified</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpanel/">cpanel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-glass/">google glass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makerfair/">makerfair;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mini-weibo/">mini weibo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/order/">order</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phtyon/">phtyon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uber-shenzhen/">uber shenzhen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word/">word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/LG-HBS-730/" style="font-size: 10px;">LG HBS 730</a> <a href="/tags/LG-HBS-800/" style="font-size: 10px;">LG HBS 800</a> <a href="/tags/Oculus/" style="font-size: 10px;">Oculus</a> <a href="/tags/Paypal/" style="font-size: 10px;">Paypal</a> <a href="/tags/Verified/" style="font-size: 10px;">Verified</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/cpanel/" style="font-size: 10px;">cpanel</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/google-glass/" style="font-size: 10px;">google glass</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/makerfair/" style="font-size: 10px;">makerfair;</a> <a href="/tags/mini-weibo/" style="font-size: 10px;">mini weibo</a> <a href="/tags/order/" style="font-size: 10px;">order</a> <a href="/tags/phtyon/" style="font-size: 10px;">phtyon</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/uber-shenzhen/" style="font-size: 10px;">uber shenzhen</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/11/Test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/04/10/hexo-httprequestexception-encountered-could-not-read-username-for-httpsgithub-com/">Hexo, HttpRequestException encountered, could not read Username for &#39;https://github.com&#39;</a>
          </li>
        
          <li>
            <a href="/2018/04/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/04/09/e9-a6-99-e6-b8-af-e7-99-be-e4-bd-b3-e7-ba-bf-e4-b8-8a-e8-b4-ad-e7-89-a9-e4-bd-93-e9-aa-8c/">香港百佳线上购物体验</a>
          </li>
        
          <li>
            <a href="/2018/03/31/windows-10-e6-9b-b4-e6-96-b0-e9-94-99-e8-af-af-0x800f081f-e7-9a-84-e8-a7-a3-e5-86-b3-e5-8a-9e-e6-b3-95/">Windows 10 更新错误 0x800f081f 的解决办法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>