<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>日本 见 闻 想 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="中秋和国庆期间去日本待了8天，行程是东京→京都→大阪。去之前我觉得发达国家的高楼大厦跟国内一线城市应该差不多，城市里应该也没啥风景，所以我此行主要是感受中日两国的不同的地方。1、乘坐的JetStar航空上的广播员的英文水平实在是渣，中文水平就更渣了（讲到一半会卡住）。2、机场的厕所果然名不虚传，实在是太高级了，按钮好多。3、进日本前要被录指纹和拍照，最后我们还被工作人员检查行李并询问了一番，应该是">
<meta property="og:type" content="article">
<meta property="og:title" content="日本 见 闻 想">
<meta property="og:url" content="http://yoursite.com/2015/10/18/e6-97-a5-e6-9c-ac-e8-a7-81-e9-97-bb-e6-83-b3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="中秋和国庆期间去日本待了8天，行程是东京→京都→大阪。去之前我觉得发达国家的高楼大厦跟国内一线城市应该差不多，城市里应该也没啥风景，所以我此行主要是感受中日两国的不同的地方。1、乘坐的JetStar航空上的广播员的英文水平实在是渣，中文水平就更渣了（讲到一半会卡住）。2、机场的厕所果然名不虚传，实在是太高级了，按钮好多。3、进日本前要被录指纹和拍照，最后我们还被工作人员检查行李并询问了一番，应该是">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-11T03:59:19.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本 见 闻 想">
<meta name="twitter:description" content="中秋和国庆期间去日本待了8天，行程是东京→京都→大阪。去之前我觉得发达国家的高楼大厦跟国内一线城市应该差不多，城市里应该也没啥风景，所以我此行主要是感受中日两国的不同的地方。1、乘坐的JetStar航空上的广播员的英文水平实在是渣，中文水平就更渣了（讲到一半会卡住）。2、机场的厕所果然名不虚传，实在是太高级了，按钮好多。3、进日本前要被录指纹和拍照，最后我们还被工作人员检查行李并询问了一番，应该是">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e6-97-a5-e6-9c-ac-e8-a7-81-e9-97-bb-e6-83-b3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/10/18/e6-97-a5-e6-9c-ac-e8-a7-81-e9-97-bb-e6-83-b3/" class="article-date">
  <time datetime="2015-10-18T15:22:06.000Z" itemprop="datePublished">2015-10-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      日本 见 闻 想
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>中秋和国庆期间去日本待了8天，行程是东京→京都→大阪。去之前我觉得发达国家的高楼大厦跟国内一线城市应该差不多，城市里应该也没啥风景，所以我此行主要是感受中日两国的不同的地方。<br>1、乘坐的JetStar航空上的广播员的英文水平实在是渣，中文水平就更渣了（讲到一半会卡住）。<br>2、机场的厕所果然名不虚传，实在是太高级了，按钮好多。<br>3、进日本前要被录指纹和拍照，最后我们还被工作人员检查行李并询问了一番，应该是对福建人特别“照顾”。<br>4、酒店的房间很小，但东西蛮全的，居然有个小的海尔冰箱。酒店马桶的冲水装置我还不会用，第二天才感受到温水冲菊花，冲的时候会有想再接点屎的感觉。<br>5、机场快线的火车票其实是可以用Visa卡买的，付款时要求输入的4位数字其实是卡号的最后4位（卡背面也有那4位数字），这个我们在后面几天才研究出来。<br>6、机场快线火车里的屏幕居然有中文提醒，还有提醒打电话应去两个车厢的接壤处，有点像国内的动车车厢接壤处，有自动门的那种。<br>7、东京地铁里居然都有免费饮水处，公园里也有。但后面去京都和大阪，地铁里就没有饮水处，公共场合也较少见到饮水处了。<br>8、日本人点头哈腰真是好累。但他们服务员的服务态度真的是太赞了，不管是在便利店买个小东西还是在中国游客很多的饭店里，服务员的态度都是很好。这一点比香港要好，更不要说深圳了。<br>9、干净，到处都干净，真的无法理解为什么那么干净，路上基本上可以躺下来睡。干净的程度是东京 &gt; 香港 &gt; 深圳。<br>在香港会见到工作人员在道路上洗地，但在日本没有见到这样的清洗方式，但也没见到其它的打扫方式。<br>不过我在秋叶原的一个地方见到很多垃圾，那是两栋楼的中间。京都和大阪的干净程序感觉不如东京，但也不错了。<br>10、有些街道是禁烟的，这个禁烟措施比香港还要严。<br>11、垃圾桶非常少，只有部分便利店门口有放垃圾桶，以至于我带着一些垃圾从东京到京都。<br>12、呆了那么多天，一声汽车喇叭的声音都没听到。<br>13、在公园里有见到无家可归的人，据说垃圾桶里的易拉罐只有无家可归的人才可以捡。<br>14、还有人用翻盖手机，iPhone很多。<br>15、有见到有人刷手机进地铁，也有人用卡（估计是iPhone用户）。<br>16、地铁站除了有日本站名外，还有一个字母加数字的标示，这样外国人一边只看那个字母加数字的标示，比如G3。这一点上海，深圳、上海和香港的地铁都没有见到。<br>17、很多地方有中文提示，最繁华的地方有很多可以用银联卡消费提示，甚至有会讲中文的服务员。<br>18、地铁里讲话的人很少，看书以及用手机看漫画的人还蛮多的。<br>19、蓝牙耳机的使用率很低，香港蓝牙耳机用的人很多。<br>20、感觉东京人不是很多，跟香港深圳比没那么人在大街上，地铁经常有座位。可能是因为当时是周末，以及我们去的地方是人不多的地方。<br>21、小学生的胸前都会有自己的名字，香港小学生是书包上有相关信息。<br>22、地铁里经常会看到“精算机”像ATM的东西，原来是用来补票的机器。<br>23、秋叶原不仅仅是卖电子产品的地方，还是动漫产品和游戏产品的聚集地。<br>24、去观摩了下卖AV碟的地方，真的是好多好多。<br>25、地铁（铁路）居然是由不同的公司运营的，不同公司有时会在一个地方建两个站，不知道的人很迷糊。<br>26、日本的房子多数不高，两三层的样子，但都弄得很好看，很多人会在门口种点植物，房子间的道路是我最喜欢看的地方，干净、整洁。<br>27、很多红绿灯有倒计时，但不是国内以数字秒数来倒数的形式，是两根竖着的进度条。深圳和香港很多红绿灯是没有倒计时的，后面频闪的绿灯让行人不知道能否过去。<br>28、红绿灯状态改变后是有声音的，是鸟叫声。然后我才意识到这鸟叫声比香港那种很吵的声音要好得多，但有声音总比深圳没声音的要好。<br>29、盲道做得很好。<br>30、第一次见到残疾人坐轮椅从地铁里出来，工作人员提前在那个车厢等着，在地铁和站台的间隙铺上个东西，方便轮椅通行。说实话，这个太赞了。据说香港也是有这样的服务，但我没见过。<br>31、日本的寺保存得很好，让人感觉很神圣，国内一些寺庙那实在是乌烟瘴气。有幸在一个大的寺庙里见到一对新人成婚，亲朋好友装着正式（和服），仪式庄重，比国内粗俗的婚礼好太多了。<br>32、酒店里的BBC节目，居然是日语配音。大陆是英文原本语音，加上中文字幕。<br>33、自动售货机非常多。甚至一些饭店也是用“自动售货机”点套餐的。<br>34、大部分拉面的汤底其实太浓了。章鱼烧和饺子很好吃，大阪烧不好吃，生吃的海鲜不敢吃。<br>35、因为干净，自行车的使用率很高，所以骑自行车也是一件很舒服的事情。<br>36、在京都见到很多人家门口放着一两个桶，桶里装着水，消防用。<br>37、乌鸦很多，池塘里的鱼太肥了。<br>38、有的自行车的前面还有一个座位，这样一辆自行车可以坐两个小孩了。<br>39、餐饮店一般会给冰水，有冰块的那种。<br>40、餐饮店在找零钱给顾客的时候，会有一个专门的装零钱的盘子。</p>
<p>下面上图：</p>
<p>拍了很多这样的小道路，很喜欢。</p>
<p><a href="https://cloudup.com/iAlAbvmRtf8" target="_blank" rel="noopener">https://cloudup.com/iAlAbvmRtf8</a></p>
<p><a href="https://cloudup.com/iT24xujIo2f" target="_blank" rel="noopener">https://cloudup.com/iT24xujIo2f</a></p>
<p><a href="https://cloudup.com/iwjL3gyUGGD" target="_blank" rel="noopener">https://cloudup.com/iwjL3gyUGGD</a></p>
<p>吃了很多章鱼烧。</p>
<p><a href="https://cloudup.com/ix7YsYb_62h" target="_blank" rel="noopener">https://cloudup.com/ix7YsYb_62h</a></p>
<p><a href="https://cloudup.com/iz4zEwiE5bs" target="_blank" rel="noopener">https://cloudup.com/iz4zEwiE5bs</a></p>
<p><a href="https://cloudup.com/iQk4QkGYEBm" target="_blank" rel="noopener">https://cloudup.com/iQk4QkGYEBm</a></p>
<p><a href="https://cloudup.com/iHRkLMvJ_S5" target="_blank" rel="noopener">https://cloudup.com/iHRkLMvJ_S5</a></p>
<p><a href="https://cloudup.com/igh-7LAxm2x" target="_blank" rel="noopener">https://cloudup.com/igh-7LAxm2x</a></p>
<p><a href="https://cloudup.com/inKxOJJlMIp" target="_blank" rel="noopener">https://cloudup.com/inKxOJJlMIp</a></p>
<p><a href="https://cloudup.com/iibKCLgRUO2" target="_blank" rel="noopener">https://cloudup.com/iibKCLgRUO2</a></p>
<p><a href="https://cloudup.com/ilHl102pt_i" target="_blank" rel="noopener">https://cloudup.com/ilHl102pt_i</a></p>
<p>灭火用的桶。</p>
<p><a href="https://cloudup.com/iO2xqEj-SZX" target="_blank" rel="noopener">https://cloudup.com/iO2xqEj-SZX</a></p>
<p>点餐的机器。</p>
<p><a href="https://cloudup.com/i2Wr2N9QnZo" target="_blank" rel="noopener">https://cloudup.com/i2Wr2N9QnZo</a></p>
<p><a href="https://cloudup.com/i9TVQfPiq9v" target="_blank" rel="noopener">https://cloudup.com/i9TVQfPiq9v</a></p>
<p><a href="https://cloudup.com/i8WbC3JNzXE" target="_blank" rel="noopener">https://cloudup.com/i8WbC3JNzXE</a></p>
<p>发广告的都要扮成女仆。</p>
<p><a href="https://cloudup.com/iQslPJrmVCc" target="_blank" rel="noopener">https://cloudup.com/iQslPJrmVCc</a></p>
<p><a href="https://cloudup.com/iIDLLkJv4fq" target="_blank" rel="noopener">https://cloudup.com/iIDLLkJv4fq</a></p>
<p><a href="https://cloudup.com/iNQliUxBGlS" target="_blank" rel="noopener">https://cloudup.com/iNQliUxBGlS</a></p>
<p><a href="https://cloudup.com/imuOCSW9354" target="_blank" rel="noopener">https://cloudup.com/imuOCSW9354</a></p>
<p><a href="https://cloudup.com/iInCVoNdlpn" target="_blank" rel="noopener">https://cloudup.com/iInCVoNdlpn</a></p>
<p>河里的垃圾。</p>
<p><a href="https://cloudup.com/ikkGboYhNyy" target="_blank" rel="noopener">https://cloudup.com/ikkGboYhNyy</a></p>
<p><a href="https://cloudup.com/iknRwlDfe7x" target="_blank" rel="noopener">https://cloudup.com/iknRwlDfe7x</a></p>
<p>地铁的扶手上会有指示方向的文字。</p>
<p><a href="https://cloudup.com/i-q7GZd5iRf" target="_blank" rel="noopener">https://cloudup.com/i-q7GZd5iRf</a></p>
<p>酒店里都有应急手电筒。</p>
<p><a href="https://cloudup.com/iJgNfnXLgNW" target="_blank" rel="noopener">https://cloudup.com/iJgNfnXLgNW</a></p>
<p><a href="https://cloudup.com/i5P4Uy_obOG" target="_blank" rel="noopener">https://cloudup.com/i5P4Uy_obOG</a></p>
<p>后视镜居然不在车门。</p>
<p><a href="https://cloudup.com/iNaZIA9V51w" target="_blank" rel="noopener">https://cloudup.com/iNaZIA9V51w</a></p>
<p><a href="https://cloudup.com/im_6SZMOm8Q" target="_blank" rel="noopener">https://cloudup.com/im_6SZMOm8Q</a></p>
<p>立交桥下的垃圾。</p>
<p><a href="https://cloudup.com/iB20J-l0-ec" target="_blank" rel="noopener">https://cloudup.com/iB20J-l0-ec</a></p>
<p><a href="https://cloudup.com/id3Xg_yUNXL" target="_blank" rel="noopener">https://cloudup.com/id3Xg_yUNXL</a></p>
<p><a href="https://cloudup.com/ifpXD9pqC1p" target="_blank" rel="noopener">https://cloudup.com/ifpXD9pqC1p</a></p>
<p><a href="https://cloudup.com/iRV89vzgb72" target="_blank" rel="noopener">https://cloudup.com/iRV89vzgb72</a></p>
<p>寺庙里的婚礼仪式。</p>
<p><a href="https://cloudup.com/i1TytMrAJey" target="_blank" rel="noopener">https://cloudup.com/i1TytMrAJey</a></p>
<p><a href="https://cloudup.com/iOXpzQ07fxW" target="_blank" rel="noopener">https://cloudup.com/iOXpzQ07fxW</a></p>
<p><a href="https://cloudup.com/iH-OzTQR7qz" target="_blank" rel="noopener">https://cloudup.com/iH-OzTQR7qz</a></p>
<p><a href="https://cloudup.com/iZbbGX8tmhM" target="_blank" rel="noopener">https://cloudup.com/iZbbGX8tmhM</a></p>
<p>秋叶原两栋楼之间的垃圾。</p>
<p><a href="https://cloudup.com/i-w9k3-Ejes" target="_blank" rel="noopener">https://cloudup.com/i-w9k3-Ejes</a></p>
<p><a href="https://cloudup.com/iVBgPDHMZpY" target="_blank" rel="noopener">https://cloudup.com/iVBgPDHMZpY</a></p>
<p>前面有座位的自行车。</p>
<p><a href="https://cloudup.com/iVaDWTMfa5M" target="_blank" rel="noopener">https://cloudup.com/iVaDWTMfa5M</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/10/18/e6-97-a5-e6-9c-ac-e8-a7-81-e9-97-bb-e6-83-b3/" data-id="cjfukgdvp006vqoz17buwgwxv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/05/1password-e4-bd-bf-e7-94-a8-e6-84-9f-e5-8f-97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          1Password使用感受
        
      </div>
    </a>
  
  
    <a href="/2015/06/21/e5-9c-a8-e6-b2-83-e5-b0-94-e7-8e-9b-e7-94-a8-e6-94-af-e4-bb-98-e5-ae-9d-e4-bb-98-e6-ac-be-e8-a6-81-e7-ad-be-e5-90-8d-ef-bc-9f/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在沃尔玛用支付宝付款要签名？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/App/">App</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/App/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/App/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/App/Python/">Python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/Skill/">Skill</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/UI/">UI</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/English/Life/">Life</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTMLCSS/">HTMLCSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Life/">Life</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Skill/">Skill</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ObjectC/">ObjectC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenGL/">OpenGL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Phone/">Phone</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skill/">Skill</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity3D/">Unity3D</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LG-HBS-730/">LG HBS 730</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LG-HBS-800/">LG HBS 800</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oculus/">Oculus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paypal/">Paypal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Verified/">Verified</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpanel/">cpanel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-glass/">google glass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makerfair/">makerfair;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mini-weibo/">mini weibo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/order/">order</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phtyon/">phtyon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uber-shenzhen/">uber shenzhen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word/">word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/LG-HBS-730/" style="font-size: 10px;">LG HBS 730</a> <a href="/tags/LG-HBS-800/" style="font-size: 10px;">LG HBS 800</a> <a href="/tags/Oculus/" style="font-size: 10px;">Oculus</a> <a href="/tags/Paypal/" style="font-size: 10px;">Paypal</a> <a href="/tags/Verified/" style="font-size: 10px;">Verified</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/cpanel/" style="font-size: 10px;">cpanel</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/google-glass/" style="font-size: 10px;">google glass</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/makerfair/" style="font-size: 10px;">makerfair;</a> <a href="/tags/mini-weibo/" style="font-size: 10px;">mini weibo</a> <a href="/tags/order/" style="font-size: 10px;">order</a> <a href="/tags/phtyon/" style="font-size: 10px;">phtyon</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/uber-shenzhen/" style="font-size: 10px;">uber shenzhen</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/11/Test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/04/10/hexo-httprequestexception-encountered-could-not-read-username-for-httpsgithub-com/">Hexo, HttpRequestException encountered, could not read Username for &#39;https://github.com&#39;</a>
          </li>
        
          <li>
            <a href="/2018/04/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/04/09/e9-a6-99-e6-b8-af-e7-99-be-e4-bd-b3-e7-ba-bf-e4-b8-8a-e8-b4-ad-e7-89-a9-e4-bd-93-e9-aa-8c/">香港百佳线上购物体验</a>
          </li>
        
          <li>
            <a href="/2018/03/31/windows-10-e6-9b-b4-e6-96-b0-e9-94-99-e8-af-af-0x800f081f-e7-9a-84-e8-a7-a3-e5-86-b3-e5-8a-9e-e6-b3-95/">Windows 10 更新错误 0x800f081f 的解决办法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>