<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>前端笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML: &amp;lt;hr&amp;gt;用来在屏幕上画一条线。Use the &amp;lt;hr&amp;gt; tag to define a thematic change in the contenthttps://www.w3schools.com/tags/tag_hr.asp Udacity HTML/CSS Style Guide HTML Validator MDN HTML Element Refer">
<meta property="og:type" content="article">
<meta property="og:title" content="前端笔记">
<meta property="og:url" content="http://yoursite.com/2017/11/10/e5-89-8d-e7-ab-af-e7-ac-94-e8-ae-b0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML: &amp;lt;hr&amp;gt;用来在屏幕上画一条线。Use the &amp;lt;hr&amp;gt; tag to define a thematic change in the contenthttps://www.w3schools.com/tags/tag_hr.asp Udacity HTML/CSS Style Guide HTML Validator MDN HTML Element Refer">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-11T03:59:19.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端笔记">
<meta name="twitter:description" content="HTML: &amp;lt;hr&amp;gt;用来在屏幕上画一条线。Use the &amp;lt;hr&amp;gt; tag to define a thematic change in the contenthttps://www.w3schools.com/tags/tag_hr.asp Udacity HTML/CSS Style Guide HTML Validator MDN HTML Element Refer">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e5-89-8d-e7-ab-af-e7-ac-94-e8-ae-b0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/10/e5-89-8d-e7-ab-af-e7-ac-94-e8-ae-b0/" class="article-date">
  <time datetime="2017-11-10T13:38:25.000Z" itemprop="datePublished">2017-11-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/HTMLCSS/">HTMLCSS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><span style="color: #ff0000;">HTML</span>:</p>
<p>&lt;hr&gt;<br>用来在屏幕上画一条线。<br>Use the &lt;hr&gt; tag to define a thematic change in the content<br><a href="https://www.w3schools.com/tags/tag_hr.asp" target="_blank" rel="noopener">https://www.w3schools.com/tags/tag_hr.asp</a></p>
<p><a href="http://udacity.github.io/frontend-nanodegree-styleguide/" target="_blank" rel="noopener">Udacity HTML/CSS Style Guide</a></p>
<p><a href="https://validator.w3.org/#validate_by_input" target="_blank" rel="noopener">HTML Validator</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank" rel="noopener">MDN HTML Element Reference page.</a></p>
<p>&lt;strong&gt;  gives text strong importance, and is typically displayed in bold.</p>
<p>&lt;em&gt;  stress emphasis</p>
<p><span style="color: #ff0000;">CSS</span>：</p>
<h1 id="后跟的是ID，"><a href="#后跟的是ID，" class="headerlink" title="后跟的是ID，"></a>后跟的是ID，</h1><p>. 后跟的是class<br>[] 里跟的是attribute<br>css它的代码被浏览器load是有顺序的，代码越后面，越迟被load，后面的代码会overwrite前面的代码，如果只是想稍微修改一下代码，可以在css的最后加一些代码。</p>
<p>&lt;link rel=”stylesheet” type=”text/css” href=”style.css”&gt;</p>
<p><a href="https://jigsaw.w3.org/css-validator/#validate_by_input" target="_blank" rel="noopener">CSS Validator</a></p>
<p>Google Fonts</p>
<p><a href="http://www.cssmatic.com/box-shadow" target="_blank" rel="noopener">Box-Shadow</a></p>
<p><a href="https://www.cssfontstack.com/" target="_blank" rel="noopener">Web Safe Fonts</a></p>
<p>Device Independent Pixels VS Hardware Pixels</p>
<p>Device Pixel Ratio = ( Hardware pixels) / ( Device Independent Pixels )</p>
<p>&lt;meta name=”viewport” content=”width=device-width, initial-scale=1.0”&gt;</p>
<p>=======width + max-width======<br>CSS中指定了一张图片的width（例如width: 1024px），那再指定max-width: 100%会有什么效果。</p>
<p><pre class="lang:default decode:true ">&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br>    &lt;meta charset=”utf-8”&gt;<br>    &lt;meta name=”viewport” content=”width=device-width, initial-scale=1.0”&gt;<br>    &lt;title&gt;Animal Trading Cards&lt;/title&gt;<br>    &lt;link href=”css/styles.css” rel=”stylesheet”&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>    &lt;div class=”card”&gt;<br>        &lt;h3 class=”fish-name”&gt;Clownfish&lt;/h3&gt;<br>        &lt;img src=”images/clownfish.png” alt=”clownfish” id=”fish-image”&gt;<br>    &lt;/div&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;</pre></p>
<p><pre class="lang:default decode:true ">#fish-image {</pre></p>
<pre><code>width: 1024px;
max-width: 100%;
</code></pre><p>}<br>上面的代码，如果没加max-width，会使得如果在device-width小于1024px的device上打开时，图片fish-image会overflow。max-width的意思是，如果device-width小于fish-image width，则width等于device-width，进一步限制了fish-image width。</p>
<p>==============end===========</p>
<p>@media screen and (min-width: 401px) and (max-width: 599px) {<br>body {background-color: green;}<br>}</p>
<p>&lt;link rel=”stylesheet” media=”screen and (min-width:500px)” href=”over500.css”&gt;</p>
<p>==========</p>
<p>Flexboxsheet<br><a href="http://jonibologna.com/content/images/flexboxsheet.pdf" target="_blank" rel="noopener">http://jonibologna.com/content/images/flexboxsheet.pdf</a></p>
<p>How to Build Responsive Images with srcset<br><a href="https://www.sitepoint.com/how-to-build-responsive-images-with-srcset/" target="_blank" rel="noopener">https://www.sitepoint.com/how-to-build-responsive-images-with-srcset/</a></p>
<p>70 Expert Ideas For Better CSS Coding<br><a href="https://hackhands.com/70-Expert-Ideas-For-Better-CSS-Coding/" target="_blank" rel="noopener">https://hackhands.com/70-Expert-Ideas-For-Better-CSS-Coding/</a></p>
<p>========</p>
<p><a href="https://cloudup.com/idlnFsrw849" target="_blank" rel="noopener">https://cloudup.com/idlnFsrw849</a></p>
<p><strong>Document and website structure</strong><br><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure</a></p>
<p><span style="color: #ff0000;">Bootstrap</span>:</p>
<ul>
<li>Rows must be placed within a <code>.container</code> (fixed-width) or <code>.container-fluid</code> (full-width) for proper alignment and padding.</li>
<li>Use rows to create horizontal groups of columns.</li>
<li>Content should be placed within columns, and only columns may be immediate children of rows.<br><a href="https://getbootstrap.com/docs/3.3/css/" target="_blank" rel="noopener">https://getbootstrap.com/docs/3.3/css/</a></li>
</ul>
<p><span style="color: #ff0000;">JavaScript</span>：</p>
<p><a href="https://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">https://daringfireball.net/projects/markdown/</a></p>
<p><pre class="lang:default decode:true ">document.getElementsByTagName(“h1”)[0].style.color = “#ff0000”;</pre></p>
<p><pre class="lang:default decode:true ">document.body.addEventListener(‘click’, function () {<br>     var myParent = document.getElementById(“Banner”);<br>     var myImage = document.createElement(“img”);<br>     myImage.src = ‘<a href="https://thecatapi.com/api/images/get?format=src&amp;type=gif&#39;" target="_blank" rel="noopener">https://thecatapi.com/api/images/get?format=src&amp;type=gif&#39;</a>;<br>     myParent.appendChild(myImage);<br>     myImage.style.marginLeft = “160px”;<br>});</pre><br>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/10/e5-89-8d-e7-ab-af-e7-ac-94-e8-ae-b0/" data-id="cjfukgdrn003hqoz11ch8fmbt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/14/unity3d-quaternion-lookrotation-fromtorotation-setlookrotation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Unity3D Quaternion LookRotation FromToRotation SetLookRotation
        
      </div>
    </a>
  
  
    <a href="/2017/11/10/e6-80-8e-e6-a0-b7-e9-97-b4-e6-8e-a5-e6-8f-90-e5-8f-96-e5-be-ae-e4-bf-a1-e9-87-8c-e7-9a-84-e8-af-ad-e9-9f-b3-e6-b6-88-e6-81-af-ef-bc-9f/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">怎样间接提取微信里的语音消息？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/App/">App</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/App/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/App/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/App/Python/">Python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/Skill/">Skill</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/UI/">UI</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/English/Life/">Life</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTMLCSS/">HTMLCSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Life/">Life</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Skill/">Skill</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ObjectC/">ObjectC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenGL/">OpenGL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Phone/">Phone</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skill/">Skill</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity3D/">Unity3D</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LG-HBS-730/">LG HBS 730</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LG-HBS-800/">LG HBS 800</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oculus/">Oculus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paypal/">Paypal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Verified/">Verified</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpanel/">cpanel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-glass/">google glass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makerfair/">makerfair;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mini-weibo/">mini weibo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/order/">order</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phtyon/">phtyon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uber-shenzhen/">uber shenzhen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word/">word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/LG-HBS-730/" style="font-size: 10px;">LG HBS 730</a> <a href="/tags/LG-HBS-800/" style="font-size: 10px;">LG HBS 800</a> <a href="/tags/Oculus/" style="font-size: 10px;">Oculus</a> <a href="/tags/Paypal/" style="font-size: 10px;">Paypal</a> <a href="/tags/Verified/" style="font-size: 10px;">Verified</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/cpanel/" style="font-size: 10px;">cpanel</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/google-glass/" style="font-size: 10px;">google glass</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/makerfair/" style="font-size: 10px;">makerfair;</a> <a href="/tags/mini-weibo/" style="font-size: 10px;">mini weibo</a> <a href="/tags/order/" style="font-size: 10px;">order</a> <a href="/tags/phtyon/" style="font-size: 10px;">phtyon</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/uber-shenzhen/" style="font-size: 10px;">uber shenzhen</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/11/Test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/04/10/hexo-httprequestexception-encountered-could-not-read-username-for-httpsgithub-com/">Hexo, HttpRequestException encountered, could not read Username for &#39;https://github.com&#39;</a>
          </li>
        
          <li>
            <a href="/2018/04/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/04/09/e9-a6-99-e6-b8-af-e7-99-be-e4-bd-b3-e7-ba-bf-e4-b8-8a-e8-b4-ad-e7-89-a9-e4-bd-93-e9-aa-8c/">香港百佳线上购物体验</a>
          </li>
        
          <li>
            <a href="/2018/03/31/windows-10-e6-9b-b4-e6-96-b0-e9-94-99-e8-af-af-0x800f081f-e7-9a-84-e8-a7-a3-e5-86-b3-e5-8a-9e-e6-b3-95/">Windows 10 更新错误 0x800f081f 的解决办法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>