<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>有感《为什么我从iOS返回Android》 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文地址：为什么我从ios返回Android 看完这篇文章后我有很大的感慨，我前一段时间也是从魅族M9换到iPhone4S其中魅族M9当时还是Android2.3.5固件，4S的固件是5.1.1我也来吐槽其中的不爽：1. ios中把返回键放在屏幕的左上角，这个操作的跨度真是相当之大，大拇指要从屏幕的右下方移动到左上方去，而且拇指那么大，要准确点中那么小的按钮还真是不容易。这还只是屏幕的左上方，屏幕">
<meta property="og:type" content="article">
<meta property="og:title" content="有感《为什么我从iOS返回Android》">
<meta property="og:url" content="http://yoursite.com/2012/10/21/e6-9c-89-e6-84-9f-e3-80-8a-e4-b8-ba-e4-bb-80-e4-b9-88-e6-88-91-e4-bb-8eios-e8-bf-94-e5-9b-9eandroid-e3-80-8b/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文地址：为什么我从ios返回Android 看完这篇文章后我有很大的感慨，我前一段时间也是从魅族M9换到iPhone4S其中魅族M9当时还是Android2.3.5固件，4S的固件是5.1.1我也来吐槽其中的不爽：1. ios中把返回键放在屏幕的左上角，这个操作的跨度真是相当之大，大拇指要从屏幕的右下方移动到左上方去，而且拇指那么大，要准确点中那么小的按钮还真是不容易。这还只是屏幕的左上方，屏幕">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-11T03:59:19.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有感《为什么我从iOS返回Android》">
<meta name="twitter:description" content="原文地址：为什么我从ios返回Android 看完这篇文章后我有很大的感慨，我前一段时间也是从魅族M9换到iPhone4S其中魅族M9当时还是Android2.3.5固件，4S的固件是5.1.1我也来吐槽其中的不爽：1. ios中把返回键放在屏幕的左上角，这个操作的跨度真是相当之大，大拇指要从屏幕的右下方移动到左上方去，而且拇指那么大，要准确点中那么小的按钮还真是不容易。这还只是屏幕的左上方，屏幕">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e6-9c-89-e6-84-9f-e3-80-8a-e4-b8-ba-e4-bb-80-e4-b9-88-e6-88-91-e4-bb-8eios-e8-bf-94-e5-9b-9eandroid-e3-80-8b" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2012/10/21/e6-9c-89-e6-84-9f-e3-80-8a-e4-b8-ba-e4-bb-80-e4-b9-88-e6-88-91-e4-bb-8eios-e8-bf-94-e5-9b-9eandroid-e3-80-8b/" class="article-date">
  <time datetime="2012-10-21T11:32:07.000Z" itemprop="datePublished">2012-10-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Phone/">Phone</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      有感《为什么我从iOS返回Android》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>原文地址：<a href="http://www.cnbeta.com/articles/207891.htm" target="_blank" rel="noopener">为什么我从ios返回Android</a></p>
<p>看完这篇文章后我有很大的感慨，我前一段时间也是从魅族M9换到iPhone4S<br>其中魅族M9当时还是Android2.3.5固件，4S的固件是5.1.1<br>我也来吐槽其中的不爽：<br>1. ios中把返回键放在屏幕的左上角，这个操作的跨度真是相当之大，大拇指要从屏幕的右下方移动到左上方去，而且拇指那么大，要准确点中那么小的按钮还真是不容易。这还只是屏幕的左上方，屏幕的右上方也会有按钮，要一手拿着iPhone不让它摔到地上去，还要能够进行如此大距离的操作，真是难受。<br>后来iPhone5出来了，屏幕更长了，而我的大拇指却没有变长= =！<br>Android在屏幕的底部有几个实体的键，虽然在4.0中去掉了实体键，但还是在屏幕底部，单手操作起来比较方便。<br>其实，刚才讨论的前提是单手操作是否重要，我觉得：非常重要！<br>2.黑名单，来电归属地。这两个是为了适应国情，每个国产的Android手机都有这两个功能，真是太人性化了，当你一天接到两三个推销保险的电话时就知道这是多么重要的功能了。而在ios中，还得越狱，然后各种倒腾。<br>3.蓝牙不能分享文件。魅族跟魅族手机分享大文件时，是会自动开启wifi来传数据，相当于在一个局域网内传文件，速度非常快。ios就啥也不能传了。基于版本保护的话可以理解，但可以对传文件的格式进行限制，不能什么格式都不能传，传照片或pdf还是应该允许的。<br>4.音乐等管理要通过itune来进行，太复杂了，我至今只敢在自己笔记本上同步，不知道能否其它的电脑上进行同步，囧。<br>5.一些常用的设置开关要点到设置里面去，不能像Android那样在桌面上装个Widgets。<br>6.通讯录方面，当系统切到英文时，通讯录中是中文就会被排到最底下，而在魅族手机里面，还是可以正常按拼音搜索。要解决这个办法是得把所有的名字都重新加入”姓氏拼音”和”名字拼音“，但这样在搜索时，得加一个空格：比如一个叫陈明的人，把姓和名分开输并加上姓氏拼音和名字拼音后，得这样搜chen ming<br>对中文支持不是很完善。<br>7.用iMessage发照片时，似乎并没有压缩照片，相当费流量<br>8.自带的输入法，不能模糊输入，效率真是低</p>
<p>ios系统的优点我这不说了，也因为苹果对ios的种种限制，才会有些用得不爽不自由的地方。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2012/10/21/e6-9c-89-e6-84-9f-e3-80-8a-e4-b8-ba-e4-bb-80-e4-b9-88-e6-88-91-e4-bb-8eios-e8-bf-94-e5-9b-9eandroid-e3-80-8b/" data-id="cjfukgdvv0072qoz1dlh2alfi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/10/22/e6-88-91-e4-b8-ba-e4-bb-80-e4-b9-88-e9-80-89-e6-8b-a9firefox-e8-80-8c-e4-b8-8d-e6-98-afchrome/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我为什么选择Firefox而不是Chrome
        
      </div>
    </a>
  
  
    <a href="/2012/10/10/png-e9-80-8f-e6-98-8e-e7-aa-97-e4-bd-93-e5-85-a8-e6-94-bb-e7-95-a5-ef-bc-88-e6-8e-a7-e4-bb-b6-e4-b8-8d-e9-80-8f-e6-98-8e-ef-bc-89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PNG透明窗体全攻略（控件不透明） </div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/App/">App</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/App/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/App/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/App/Python/">Python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/Skill/">Skill</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/UI/">UI</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/English/Life/">Life</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTMLCSS/">HTMLCSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Life/">Life</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Skill/">Skill</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ObjectC/">ObjectC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenGL/">OpenGL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Phone/">Phone</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skill/">Skill</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity3D/">Unity3D</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LG-HBS-730/">LG HBS 730</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LG-HBS-800/">LG HBS 800</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oculus/">Oculus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paypal/">Paypal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Verified/">Verified</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpanel/">cpanel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-glass/">google glass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makerfair/">makerfair;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mini-weibo/">mini weibo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/order/">order</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phtyon/">phtyon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uber-shenzhen/">uber shenzhen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word/">word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/LG-HBS-730/" style="font-size: 10px;">LG HBS 730</a> <a href="/tags/LG-HBS-800/" style="font-size: 10px;">LG HBS 800</a> <a href="/tags/Oculus/" style="font-size: 10px;">Oculus</a> <a href="/tags/Paypal/" style="font-size: 10px;">Paypal</a> <a href="/tags/Verified/" style="font-size: 10px;">Verified</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/cpanel/" style="font-size: 10px;">cpanel</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/google-glass/" style="font-size: 10px;">google glass</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/makerfair/" style="font-size: 10px;">makerfair;</a> <a href="/tags/mini-weibo/" style="font-size: 10px;">mini weibo</a> <a href="/tags/order/" style="font-size: 10px;">order</a> <a href="/tags/phtyon/" style="font-size: 10px;">phtyon</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/uber-shenzhen/" style="font-size: 10px;">uber shenzhen</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/11/Test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/04/10/hexo-httprequestexception-encountered-could-not-read-username-for-httpsgithub-com/">Hexo, HttpRequestException encountered, could not read Username for &#39;https://github.com&#39;</a>
          </li>
        
          <li>
            <a href="/2018/04/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/04/09/e9-a6-99-e6-b8-af-e7-99-be-e4-bd-b3-e7-ba-bf-e4-b8-8a-e8-b4-ad-e7-89-a9-e4-bd-93-e9-aa-8c/">香港百佳线上购物体验</a>
          </li>
        
          <li>
            <a href="/2018/03/31/windows-10-e6-9b-b4-e6-96-b0-e9-94-99-e8-af-af-0x800f081f-e7-9a-84-e8-a7-a3-e5-86-b3-e5-8a-9e-e6-b3-95/">Windows 10 更新错误 0x800f081f 的解决办法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>