<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>海洋公园游玩 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="买票：可以在香港中旅社的官网上购买，便宜一些，提前一天买就行，购买后会需要打印一份凭证，将凭证给到海洋公园买票的地方就可以换取票了。 我之前去过珠海长隆海洋王国，长隆应该是有参考了海洋公园，有很多项目蛮类似的。总的来说海洋公园是个有动物（陆地动物，海洋动物，鸟），也有游乐设施的这么个地方。 在外面买的饮料其实是可以带进去的，里面的饮料非常贵，28港币一瓶。安检只是很粗略的让打开包过一下。吃饭的餐馆">
<meta property="og:type" content="article">
<meta property="og:title" content="海洋公园游玩">
<meta property="og:url" content="http://yoursite.com/2017/08/22/e6-b5-b7-e6-b4-8b-e5-85-ac-e5-9b-ad-e6-b8-b8-e7-8e-a9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="买票：可以在香港中旅社的官网上购买，便宜一些，提前一天买就行，购买后会需要打印一份凭证，将凭证给到海洋公园买票的地方就可以换取票了。 我之前去过珠海长隆海洋王国，长隆应该是有参考了海洋公园，有很多项目蛮类似的。总的来说海洋公园是个有动物（陆地动物，海洋动物，鸟），也有游乐设施的这么个地方。 在外面买的饮料其实是可以带进去的，里面的饮料非常贵，28港币一瓶。安检只是很粗略的让打开包过一下。吃饭的餐馆">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-11T03:59:19.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海洋公园游玩">
<meta name="twitter:description" content="买票：可以在香港中旅社的官网上购买，便宜一些，提前一天买就行，购买后会需要打印一份凭证，将凭证给到海洋公园买票的地方就可以换取票了。 我之前去过珠海长隆海洋王国，长隆应该是有参考了海洋公园，有很多项目蛮类似的。总的来说海洋公园是个有动物（陆地动物，海洋动物，鸟），也有游乐设施的这么个地方。 在外面买的饮料其实是可以带进去的，里面的饮料非常贵，28港币一瓶。安检只是很粗略的让打开包过一下。吃饭的餐馆">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e6-b5-b7-e6-b4-8b-e5-85-ac-e5-9b-ad-e6-b8-b8-e7-8e-a9" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/22/e6-b5-b7-e6-b4-8b-e5-85-ac-e5-9b-ad-e6-b8-b8-e7-8e-a9/" class="article-date">
  <time datetime="2017-08-22T14:17:06.000Z" itemprop="datePublished">2017-08-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      海洋公园游玩
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>买票：可以在香港中旅社的官网上购买，便宜一些，提前一天买就行，购买后会需要打印一份凭证，将凭证给到海洋公园买票的地方就可以换取票了。</p>
<p>我之前去过珠海长隆海洋王国，长隆应该是有参考了海洋公园，有很多项目蛮类似的。总的来说海洋公园是个有动物（陆地动物，海洋动物，鸟），也有游乐设施的这么个地方。</p>
<p>在外面买的饮料其实是可以带进去的，里面的饮料非常贵，28港币一瓶。安检只是很粗略的让打开包过一下。吃饭的餐馆也非常贵，大家别去熊猫餐厅吃，去麦当劳吃。</p>
<p>关于海洋动物的是最有看头的，各种奇怪的海洋动物。太刺激的项目我们都没玩。海豚的表演要提早去占座。</p>
<p>补充一下我买票的经历。海洋公园最近有活动，香港居民在官网买两张全价票可以送一张儿童票，于是我买了，把票打印出来时发现小童也得是香港居民。打电话找客服，无果，不给退票。写了封诚恳的邮件，说明原因（因被官方的优惠介绍页面误解），后接到客服电话，表示可以给我特殊情况办理退票。</p>
<p><a href="https://cloudup.com/iQ4oya_U0l6" target="_blank" rel="noopener">https://cloudup.com/iQ4oya_U0l6</a></p>
<p><a href="https://cloudup.com/ixnEKKAAEyO" target="_blank" rel="noopener">https://cloudup.com/ixnEKKAAEyO</a></p>
<p><a href="https://cloudup.com/ij_3bb4crsL" target="_blank" rel="noopener">https://cloudup.com/ij_3bb4crsL</a></p>
<p><a href="https://cloudup.com/ikULfk1nsK9" target="_blank" rel="noopener">https://cloudup.com/ikULfk1nsK9</a></p>
<p><a href="https://cloudup.com/iQ3m7FRufCN" target="_blank" rel="noopener">https://cloudup.com/iQ3m7FRufCN</a></p>
<p><a href="https://cloudup.com/iUi_Kf7C18g" target="_blank" rel="noopener">https://cloudup.com/iUi_Kf7C18g</a></p>
<p><a href="https://cloudup.com/iWZCJEOy7ef" target="_blank" rel="noopener">https://cloudup.com/iWZCJEOy7ef</a></p>
<p><a href="https://cloudup.com/iUU0SBmN8aS" target="_blank" rel="noopener">https://cloudup.com/iUU0SBmN8aS</a></p>
<p><a href="https://cloudup.com/iibUQHDIp37" target="_blank" rel="noopener">https://cloudup.com/iibUQHDIp37</a></p>
<p><a href="https://cloudup.com/i31wvHi-1lX" target="_blank" rel="noopener">https://cloudup.com/i31wvHi-1lX</a></p>
<p><a href="https://cloudup.com/iCq69ogo57F" target="_blank" rel="noopener">https://cloudup.com/iCq69ogo57F</a></p>
<p><a href="https://cloudup.com/ilwCndb253P" target="_blank" rel="noopener">https://cloudup.com/ilwCndb253P</a></p>
<p><a href="https://cloudup.com/iF7MBMRNP4a" target="_blank" rel="noopener">https://cloudup.com/iF7MBMRNP4a</a></p>
<p><a href="https://cloudup.com/iKFT-zc7HNu" target="_blank" rel="noopener">https://cloudup.com/iKFT-zc7HNu</a></p>
<p><a href="https://cloudup.com/iNDx6SoRsYD" target="_blank" rel="noopener">https://cloudup.com/iNDx6SoRsYD</a></p>
<p><a href="https://cloudup.com/i4uDVPK92hP" target="_blank" rel="noopener">https://cloudup.com/i4uDVPK92hP</a></p>
<p><a href="https://cloudup.com/iWICg98BEki" target="_blank" rel="noopener">https://cloudup.com/iWICg98BEki</a></p>
<p><a href="https://cloudup.com/ifAOHLUVOE6" target="_blank" rel="noopener">https://cloudup.com/ifAOHLUVOE6</a></p>
<p><a href="https://cloudup.com/iFx5kBkpQdI" target="_blank" rel="noopener">https://cloudup.com/iFx5kBkpQdI</a></p>
<p><a href="https://cloudup.com/ic8E6flIMmn" target="_blank" rel="noopener">https://cloudup.com/ic8E6flIMmn</a></p>
<p><a href="https://cloudup.com/iC5JLoQaox9" target="_blank" rel="noopener">https://cloudup.com/iC5JLoQaox9</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/22/e6-b5-b7-e6-b4-8b-e5-85-ac-e5-9b-ad-e6-b8-b8-e7-8e-a9/" data-id="cjfukgdwb007iqoz1ja2coybr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/23/ffmpeg-e7-ac-94-e8-ae-b0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ffmpeg笔记
        
      </div>
    </a>
  
  
    <a href="/2017/08/22/e5-8d-a1-e5-bc-8f-e6-b8-af-e6-be-b3-e9-80-9a-e8-a1-8c-e8-af-81-e8-83-bd-e5-a4-9f-e4-b8-8d-e7-95-99-e8-af-81-e4-bb-b6-e5-8a-9e-e9-80-97-e7-95-99-e7-bb-ad-e7-ad-be-e5-90-97-ef-bc-9f/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">卡式港澳通行证能够不留证件办逗留续签吗？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/App/">App</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/App/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/App/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/App/Python/">Python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/Skill/">Skill</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/UI/">UI</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/English/Life/">Life</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTMLCSS/">HTMLCSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Life/">Life</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Skill/">Skill</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ObjectC/">ObjectC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenGL/">OpenGL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Phone/">Phone</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Skill/">Skill</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity3D/">Unity3D</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LG-HBS-730/">LG HBS 730</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LG-HBS-800/">LG HBS 800</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oculus/">Oculus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paypal/">Paypal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Verified/">Verified</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpanel/">cpanel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-glass/">google glass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makerfair/">makerfair;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mini-weibo/">mini weibo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/order/">order</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phtyon/">phtyon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uber-shenzhen/">uber shenzhen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word/">word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/LG-HBS-730/" style="font-size: 10px;">LG HBS 730</a> <a href="/tags/LG-HBS-800/" style="font-size: 10px;">LG HBS 800</a> <a href="/tags/Oculus/" style="font-size: 10px;">Oculus</a> <a href="/tags/Paypal/" style="font-size: 10px;">Paypal</a> <a href="/tags/Verified/" style="font-size: 10px;">Verified</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/cpanel/" style="font-size: 10px;">cpanel</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/google-glass/" style="font-size: 10px;">google glass</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/makerfair/" style="font-size: 10px;">makerfair;</a> <a href="/tags/mini-weibo/" style="font-size: 10px;">mini weibo</a> <a href="/tags/order/" style="font-size: 10px;">order</a> <a href="/tags/phtyon/" style="font-size: 10px;">phtyon</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/uber-shenzhen/" style="font-size: 10px;">uber shenzhen</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/11/Test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/04/10/hexo-httprequestexception-encountered-could-not-read-username-for-httpsgithub-com/">Hexo, HttpRequestException encountered, could not read Username for &#39;https://github.com&#39;</a>
          </li>
        
          <li>
            <a href="/2018/04/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/04/09/e9-a6-99-e6-b8-af-e7-99-be-e4-bd-b3-e7-ba-bf-e4-b8-8a-e8-b4-ad-e7-89-a9-e4-bd-93-e9-aa-8c/">香港百佳线上购物体验</a>
          </li>
        
          <li>
            <a href="/2018/03/31/windows-10-e6-9b-b4-e6-96-b0-e9-94-99-e8-af-af-0x800f081f-e7-9a-84-e8-a7-a3-e5-86-b3-e5-8a-9e-e6-b3-95/">Windows 10 更新错误 0x800f081f 的解决办法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>